@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

:root {
    --PrimaryColor: hsl(26, 93%, 50%);
    --HoverColor: hsl(26, 90%, 42%);
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(0, 0%, 18%);
    --textColor: hsl(240, 1%, 48%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyBg: hsl(0, 0%, 96%);
    --greyText: rgb(190, 190, 190);
    --inputColor: hsl(330, 12%, 97%);
    --birdong: #0b4970;
    --orenterang: #F45905;
    --orenpastel: #FB9224;
    --kuning: #FBE555;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
input,
textarea {
    font-family: "Poppins", sans-serif;
}

.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    top: 80px;
    justify-content: center;
    margin-bottom: 100px;
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    background-color: #FB9224;
    position: relative;
    
}

.circle{
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #F45905);
    position: absolute;
}

.circle.one{
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two{
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form::before{
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #FB9224;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input{
    padding: 0.8rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label{
    top: 1rem;
    transform: translateY(0);
}

.btn{
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #FB9224;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn:hover{
    background-color: transparent;
    color: #fff;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after{
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #FB9224;
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after{
    width: 50%;
    opacity: 1;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title{
    color: #FB9224;
}

.text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
}

.information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.icon {
    width: 30px;
    margin-right: 0.7rem;
}

.social-media{
    padding: 2rem 0 0 0;
}

.social-media p{
    color:#333;
}

.social-icons {
    display: flex;
    margin-top: 0.5rem;
}

.social-icons a{
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #FB9224, #F45905);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}

.social-icons a:hover{
    transform: scale(1.05);
}

.contact-info::before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border:22px solid #FB9224;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.7;
}

/* .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #FB9224, #F45905);
    bottom: 15%;
    right: 65%;
    transform: translateY(-40%, 38%);
}

.big-circle:after{
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
} */

.square {
    position: absolute;
    height: 350px;
    top: 50%;
    left: 42%;
    transform: translate(181%, 11%);
    opacity: 0.3;
}

@media (max-width: 768px) {
    .form {
        grid-template-columns: 1fr;
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .big-circle {
        bottom: 75%;
        right: 50%;
        transform: scale(0.9) translate(-25%, 25%);
    }

    .text {
        margin: 1rem 0 1.5rem 0;
    }

    .social-media {
        padding: 1.5rem 0 0 0;
    }
}

.menu-btn {
    display: none;
}

/* Untuk tampilan mobile (lebar layar maksimum 768px) */
@media (max-width: 768px) {
    header {
        padding: 15px 20px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
    }

    header .plant {
        font-size: 1.2em;
    }

    header .navigation {
        display: none; /* Sembunyikan navigasi di mobile */
    }    

    .menu-btn {
        display: block !important;
        cursor: pointer;
    }

    .sidebar.active {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        width: 250px;
        height: 100%;
        background-color: var(--PrimaryColor);
        padding: 20px;
        transition: transform 0.3s ease;
        transform: translateX(0);
    }

    .sidebar {
        display: none;
        transform: translateX(-100%);
    }

}

/* Icon */
.sidebar{
    display: none; /* Pastikan sidebar tersembunyi secara default */
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    height: 100%;
    background-color: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    flex-direction: column;
    padding: 20px;
    z-index: 999;
    transition: transform 0.3s ease;
  }

  .sidebar li{
    margin: 14px 20px;
  }

  .sidebar li a {
    text-decoration: none;
    color: #2A1A5E;
    font-size: 15px;
    font-weight: bold;
    }

    .sidebar li a {
        text-decoration: none;
        color: #2A1A5E;
        font-size: 15px;
        font-weight: bold;
    }

    .sidebar li a:hover {
        color: white;
    }

    .sidebar a{
        width: 100%;
    }

  .menu-button{
    display: block; /* Tampilkan menu button di mobile */
    cursor: pointer;
  }
  @media(max-width: 800px){
    .hideOnMobile {
        display: none;
    }
    .menu-button {
        display: block;
    }
  }
  @media(max-width: 400px){
    .sidebar{
      width: 100%;
    }
  }

/* selesai icon */

footer {
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 150px;
    padding: 50px 100px;
    background: #2A1A5E;
    bottom: 0;
}

footer .container {
    font-size: 14px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    grid-gap: 25px;
}

footer .container .sec h2 {
    position: relative;
    color: #fff;
    font-weight: 600;
    margin-bottom: 15px;
}

footer .container .sec p {
    color: #fff;
}

footer .container .sci {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
}

footer .container .sci li {
    list-style: none;
}

footer .container .sci li a {
    display: inline-block;
    width: 36px;
    height: 36px;
    background: #F45905;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
}

footer .container .sci li a i {
    color: #fff;
    font-size: 20px;
}

footer .container .contact .info {
    position: relative;
}

footer .container .contact .info li {
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

footer .container .contact .info li span {
    color: #fff;
    font-size: 20px;
}

footer .container .contact .info li a {
    color: #fff;
    text-decoration: none;
}

.copyrightText {
    width: 100%;
    background: #2A1A5E;
    padding: 20px 100px 20px;
    text-align: center;
    color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.15);
}

/* Responsive design for mobile */
@media (max-width: 768px) {
    footer {
        margin-top: 200px;
    }

    footer .kontainer {
        flex-direction: column;
        align-items: left;
    }

    footer .sec.aboutus, footer .sec.contact {
        text-align: left;
    }

    footer .sec.contact ul.ket {
        display: flex;
        flex-direction: column;
        align-items: left;
    }

    footer .sec.contact ul.ket li {
        margin-bottom: 10px;
    }
}
  