@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --birdong: #2A1A5E;
    --orenterang: #F45905;
    --orenpastel: #FB9224;
    --kuning: #FBE555;
    --PrimaryColor: hsl(26, 93%, 50%);
    --HoverColor: hsl(26, 90%, 42%);
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(0, 0%, 18%);
    --textColor: hsl(240, 1%, 48%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyBg: hsl(0, 0%, 96%);
    --greyText: rgb(190, 190, 190);
    --inputColor: hsl(330, 12%, 97%);
}

::-webkit-scrollbar {
    height: .1rem;
    width: .5rem;
}

::-webkit-scrollbar-track {
    background-color: var(--orenpastel);
}

::-webkit-scrollbar-thumb {
    background-color: var(--orenterang);
    border-radius: 5rem;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--orenterang);
    overflow-x: hidden;
}

/* fasilitas */
a{
    text-decoration: none;
}

/* .fasilitas h2{
    font-size: 2.3rem;
    padding: 2rem 0 1rem 0;
    text-align: center;
    margin-bottom: 3rem;
} */

/* carousel */
.carousel{
    margin: 0;
    background-color: #000;
    color: #eee;
    font-family: Poppins;
    font-size: 12px;
    margin-left: -200px;
    height: 100vh;
    margin-top: -100px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}

.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}

.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel .list .item .content{
    position: absolute;
    top: 10%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}

.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 10px;
}

.carousel .list .item .title,
.carousel .list .item .topic{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}

.carousel .list .item .topic{
    color: #f1683a;
    font-size: 45px;
}

.carousel .list .item .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}

.carousel .list .item .buttons button {
    border: none;
    background-color: var(--orenterang);
    color: white;
    padding: 10px 20px;
    font-family: Poppins, sans-serif;
    font-weight: 600;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.carousel .list .item .buttons button:hover {
    background-color: var(--orenpastel);
    transform: scale(1.05);
    cursor: pointer;
}

.carousel .list .item .buttons button:nth-child(2) {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    padding: 10px 20px;
    font-weight: 600;
    transition: border 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.carousel .list .item .buttons button:nth-child(2):hover {
    border-color: var(--orenterang);
    color: var(--orenterang);
    transform: scale(1.05);
    cursor: pointer;
}

.carousel .list .item .buttons button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}

/* thumbail */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}

.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}

.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}

.thumbnail .item .content .title{
    font-weight: 500;
}

.thumbnail .item .content .description{
    font-weight: 300;
}

/* arrows */
.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}

.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}

.arrows button:hover{
    background-color: #fff;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}

.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}

.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}

.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}

/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}

@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}

.carousel.prev .list .item img{
    z-index: 100;
}

@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}

.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #f1683a;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
}
/* selesai fasilitas */

/* footer */
.footer {
	background: #121137;
	color:#a4a4a4 !important;
    margin-top: -100px;
}

.footer .row {
    display: flex;
	/* padding-top:0.5rem;
	padding-bottom:1rem; */
	/* margin-top:0px */
}

.footer article p {
	font-size:12px;
}

.footer .large-7 {
    margin-left: 100px;
}

.footer .large-7 .nav {
    display: flex;
}

.footer .large-7 .nav a {
    color: white;
    font-size: 13px;
}

.footer .large-5 p {
    margin-left: 100px;
}

.footer .large-5 .link {
    margin-left: 100px;
}

/* footer */
footer {
    position: relative;
    width: 100%;
    height: auto;
    margin-top: -100px;
    padding: 50px 100px;
    background: #2A1A5E;
}

footer .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    grid-gap: 25px;
}

footer .container .sec h2 {
    position: relative;
    color: #fff;
    font-weight: 600;
    margin-bottom: 15px;
}

footer .container .sec p {
    color: #fff;
}

footer .container .sci {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
}

footer .container .sci li {
    list-style: none;
}

footer .container .sci li a {
    display: inline-block;
    width: 36px;
    height: 36px;
    background: #F45905;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
}

footer .container .sci li a i {
    color: #fff;
    font-size: 20px;
}

footer .container .contact .info {
    position: relative;
}

footer .container .contact .info li {
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

footer .container .contact .info li span {
    color: #fff;
    font-size: 20px;
}

footer .container .contact .info li a {
    color: #fff;
    text-decoration: none;
}

.copyrightText {
    width: 100%;
    background: #2A1A5E;
    padding: 20px 100px 20px;
    text-align: center;
    color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.15);
}

@media (max-widht: 991px) {
    footer {
        padding: 40px;
    }

    footer .container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);;
        grid-gap: 20px;
    }

    .copyrightText {
        padding: 20px 40px 30px;
    }
}

@media (max-width: 768px) {
    footer .container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);;
        grid-gap: 20px;
    }
}

.menu-btn {
    display: none;
}

/* Untuk tampilan mobile (lebar layar maksimum 768px) */
@media (max-width: 768px) {
    header {
        padding: 15px 20px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
    }

    header .plant {
        font-size: 1.2em;
    }

    header .navigation {
        display: none; /* Sembunyikan navigasi di mobile */
    }    

    .menu-btn {
        display: block !important;
        cursor: pointer;
    }

    .sidebar.active {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        width: 250px;
        height: 100%;
        background-color: var(--PrimaryColor);
        padding: 20px;
        transition: transform 0.3s ease;
        transform: translateX(0);
    }

    .sidebar {
        display: none;
        transform: translateX(-100%);
    }

}

/* Icon */
.sidebar{
    display: none; /* Pastikan sidebar tersembunyi secara default */
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    height: 100%;
    background-color: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    flex-direction: column;
    padding: 20px;
    z-index: 999;
    transition: transform 0.3s ease;
  }

  .sidebar li{
    margin: 14px 20px;
  }

  .sidebar li a {
    text-decoration: none;
    color: #2A1A5E;
    font-size: 15px;
    font-weight: bold;
    }

    .sidebar li a:hover {
        color: white;
    }

    .sidebar a{
        width: 100%;
    }

  .menu-button{
    display: block; /* Tampilkan menu button di mobile */
    cursor: pointer;
  }
  @media(max-width: 800px){
    .hideOnMobile {
        display: none;
    }
    .menu-button {
        display: block;
    }
  }
  @media(max-width: 400px){
    .sidebar{
      width: 100%;
    }
  }

/* selesai icon */

footer {
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 150px;
    padding: 50px 100px;
    background: #2A1A5E;
    bottom: 0;
}

footer .container {
    font-size: 14px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    grid-gap: 25px;
}

footer .container .sec h2 {
    position: relative;
    color: #fff;
    font-weight: 600;
    margin-bottom: 15px;
}

footer .container .sec p {
    color: #fff;
}

footer .container .sci {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
}

footer .container .sci li {
    list-style: none;
}

footer .container .sci li a {
    display: inline-block;
    width: 36px;
    height: 36px;
    background: #F45905;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
}

footer .container .sci li a i {
    color: #fff;
    font-size: 20px;
}

footer .container .contact .info {
    position: relative;
}

footer .container .contact .info li {
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

footer .container .contact .info li span {
    color: #fff;
    font-size: 20px;
}

footer .container .contact .info li a {
    color: #fff;
    text-decoration: none;
}

.copyrightText {
    width: 100%;
    background: #2A1A5E;
    padding: 20px 100px 20px;
    text-align: center;
    color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.15);
}

/* Responsive design for mobile */
@media (max-width: 768px) {
    footer {
        margin-top: 200px;
    }

    footer .kontainer {
        flex-direction: column;
        align-items: left;
    }

    footer .sec.aboutus, footer .sec.contact {
        text-align: left;
    }

    footer .sec.contact ul.ket {
        display: flex;
        flex-direction: column;
        align-items: left;
    }

    footer .sec.contact ul.ket li {
        margin-bottom: 10px;
    }
}
  