@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
    --PrimaryColor: hsl(26, 93%, 50%);
    --HoverColor: hsl(26, 90%, 42%);
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(0, 0%, 18%);
    --textColor: hsl(240, 1%, 48%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyBg: hsl(0, 0%, 96%);
    --greyText: rgb(190, 190, 190);
    --inputColor: hsl(330, 12%, 97%);
    --birdong: #2A1A5E;
    --orenterang: #F45905;
    --orenpastel: #FB9224;
    --kuning: #FBE555;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

header {
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 130px;
    transition: 0.5s ease;
}

header .plant {
    color: #F45905;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation {
    position: relative;
}

header .navigation .navigation-items a {
    position: relative;
    color: #F45905;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:before {
    content: '';
    position: absolute;
    background: #FB9224;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:hover,
header .navigation .navigation-items a:hover:before {
    color: #FB9224;
}

header .navigation .navigation-items a:hover:before {
    background: #FB9224;
    width: 100%;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    filter: blur(50%);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: filter 0.3s ease;
}

.dropdown-content a:hover {
    filter: blur(30%);
    color: #FB9224;
}

.dropdown:hover .dropdown-content {
    display: block;
}

section {
    padding: 100px 200px;
}

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #0b4970;
}

.home:before {
    z-index: 777;
    position: absolute;
    background: rgba(140, 204, 132, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home .content {
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
    display: none;
}

.home .content.active {
    display: block;
}

.home .content h1 {
    font-size: 5em;
    font-weight: 1200;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
    text-transform: bold;
}

.home .content h1 span {
    font-size: 1.2em;
    font-weight: 300;
}

.home .content p {
    margin-bottom: 65px;
}

.home .content a {
    background:#fff ;
    padding: 15px 35px;
    color: #0b4970;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 10px;
}

.home .media-icons {
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}

.home .media-icons a {
    color: #fff;
    font-size: 1.6em;
    transition: 0.3s ease;
}

.home .media-icons a:not(:last-child) {
    margin-bottom: 20px;
}

.home video {
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home .media-icons a:hover {
    transform: scale(1.3);
}

.slider-navigation {
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 100px;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}

.slider-navigation .nav-btn {
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
}

.slider-navigation .nav-btn.active {
    background: #0b4970;

}

.slider-navigation .nav-btn:not(:last-child) {
    margin-right: 20px;
}

.slider-navigation .nav-btn:hover {
    transform: scale(1.2);
}

.video-slide {
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.video-slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 1.5s ease;
    transition-property: clip-path;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    /* background: white; */
    backdrop-filter: blur(20px);
    white-space: nowrap; 
    border-radius: 8px;
}

.dropdown-content a {
    left: 0;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 1em;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media (max-width: 1040px) {
    header {
        padding: 12px 20px;
        
    }

    section {
        padding: 100px 20px;
    }

    home .media-icons {
        right: 15px;
    }

    header .navigation {
        display: none;
    }

    header .navigation.active {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }

    header .navigation .navigation-items a {
        color: #0b4970;
        font-size: 1.2em;
        margin: 20px;
    }

    header .navigation .navigation-items a:before {
        background: #0b4970;
        height: 5px;
    }

    header .navigation.active .navigation-items {
        background: #a9cbf9;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 13px;
        box-shadow: 0 5px 25px rgb(1, 1, 1 / 20%);
    }

    .menu-btn {
        background: url(bars-staggered.png)no-repeat;
        background-position: center;
        background-size: 30px;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn.active {
        z-index: 999;
        background: url(cross-small.png)no-repeat;
        background-size: 30px;
        background-position: center;
        transition: 0.3s ease;
    }
}

/* ptestasi */
.ticket {
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
    background: #F6F5F2;
    background-position-x: center;
    padding: 50px 0;
}

.ticket h2 {
    color: #121137;
    font-size: 2rem;
    text-align: center;
    margin: 0 0 30px 0;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card-tiket {
    width: calc(33% - 40px);
    max-width: 300px;
    height: 360px;
    padding: 1.5rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    border-radius: 15px;
    box-shadow: 0 7px 20px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease-in-out;
    overflow: hidden;
}

.card-tiket:hover {
    transform: translateY(-10px);
}

.card-tiket:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(86, 180, 224, 0.5);
    z-index: 2;
    transition: 0.3s ease;
    opacity: 0;
}

.card-tiket:hover:before {
    opacity: 1;
}

.card-tiket img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
}

.card-tiket .info {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.3s ease;
}

.card-tiket:hover .info {
    opacity: 1;
    transform: translateY(0);
}

.card-tiket .info h1 {
    margin: 0;
    padding: 0;
}

.card-tiket .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 10px;
}
/* selesai prestasi */

/* testimonial */
.testimonial-container {
    padding: 20px;
    position: relative;
}

.testimonial-secHeader {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align the header text */
    margin-bottom: 20px;
}

.testimonial-secTitle {
    font-size: 2rem;
    color: var(--blackColor);
}

.testimonial-secHeader p {
    color: var(--textColor);
}

.testimonials-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.testimonials {
    display: flex;
    overflow-x: hidden;
    width: 80%; /* Adjust the width to align better with the above section */
    scroll-behavior: smooth;
}

.testimonial-card {
    background-color: var(--whiteColor);
    border: 2px solid var(--greyBg);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    min-width: 300px; /* Adjust width for better alignment */
    max-width: 300px; /* Adjust width for better alignment */
    height: 300px;
    padding: 20px;
    margin: 0 18px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.testimonial-image {
    border-radius: 50%;
    border: 3px solid var(--PrimaryColor);
    overflow: hidden;
    width: 60px;
    height: 60px;
    margin: 0 auto 10px;
}

.testimonial-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-card h3 {
    margin: 10px 0 5px;
    color: var(--blackColor);
}

.testimonial-card h4 {
    margin: 5px 0 10px;
    color: var(--PrimaryColor);
}

.testimonial-description {
    text-align: justify;
}

.testimonial-description p {
    margin: 5px 0;
    color: var(--textColor);
}

.arrow-button {
    background-color: var(--PrimaryColor);
    color: var(--whiteColor);
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.arrow-left {
    left: 50px;
}

.arrow-right {
    right: 50px;
}
/* selesai testimonial */

/* footer */
.footer {
    background: #121137;
    color: #a4a4a4 !important;
    padding: 1rem 0;
}

.footer .row {
    display: flex;
    padding: 1rem 0;
}

.footer article p {
    font-size: 12px;
    margin: 0.5rem 0;
}

.footer .large-7 {
    margin-left: 350px;
}

.footer .large-7 .nav {
    display: flex;
}

.footer .large-7 .nav a {
    color: white;
    font-size: 13px;
}

.footer .large-5 p {
    margin-left: 10px;
    margin: 0.5rem 0;
}

.footer .large-5 .link {
    margin-left: 10px;
    display: flex;
    gap: 0.5rem;
}

.footer .link a img {
    width: 20px;
    height: 20px;
}

.footer article .link {
    margin: 0.5rem 0;
}

.footer .large-5 .link img {
    margin-right: 0.5rem;
}
/* selesai footer */
